# Introduction

*fill in this later*

# Objectives
1. Import datasets and do an initial viewing
2. *fill in later*
3. *""*

## Initial Viewing of Datasets

### IMDB Dataset

First we are going to `import sqlite3`. Then we will connect to the dataset and find the datasets table names.

In [22]:
#Importing necessary modules:
import sqlite3
import pandas as pd

In [23]:
#Create connection to the database and cursor object:
conn = sqlite3.connect('data/im.db')
cur = conn.cursor()
#Find table names
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
# Fetch the result and store it in table_names
table_names = cur.fetchall()
table_names

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

Above we see 8 tables names - lets look into those tables now.

For the movie_basics table:

In [33]:
# Getting all the values in the movie_basics table
cur.execute("""SELECT * FROM movie_basics;""");

In [26]:
#creating movie_basics dataframe
imbd_movie_basics = pd.DataFrame(
    data=cur.execute("""SELECT * FROM movie_basics;""").fetchall(),
    columns=[x[0] for x in cur.description]
)
imbd_movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

For the directors table:

In [31]:
#Getting data and creating the dataframe for directors table
cur.execute("""SELECT * FROM directors;""")
imbd_directors = pd.DataFrame(
    data=cur.execute("""SELECT * FROM directors;""").fetchall(),
    columns=[x[0] for x in cur.description]
)
imbd_directors

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]